FIREBASE_API_KEY=AIzaSyB8e89Y1QAHRF0BsJLssdeiLWKamnJ35Es
AUTH_DOMAIN=ornate-7361b.firebaseapp.com
PROJECT_ID=ornate-7361b
STORAGE_BUCKET=ornate-7361b.appspot.com
MESSAGING_SENDER_ID=800456840216
APP_ID=1:800456840216:web:93bef2a3a7dd38e7671f6d
MEASUREMENT_ID=G-4048Q0E0QV